body {
  background: linear-gradient(0deg, rgb(227, 255, 253), rgb(202, 243, 240));
  color: rgb(68, 68, 68);
}

#page-logo a {
    color: rgb(245, 243, 160);
}

header {
  position: static;
  background-color: rgb(118,180,184);
  margin-bottom: 3rem;
}

header a {
  color: rgb(183, 230, 235);
}

header nav a:hover {
  background-color: rgb(183, 230, 235);
  color: rgb(59, 59, 59);
}

#hamburgers {
  display: none;
}

#hamburgers:hover {
  background-color: rgba(240, 238, 95, 0.5);
}

.hamburger {
  background-color: rgba(255, 251, 0);
}

main ul {
  width: 75em;
  margin: 0 auto 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem 1.25rem;
}

li:nth-of-type(3) {
  grid-column: 1 / span 2;
}

main li {
  display: flex;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
}

main li img {
  width: 300px;
  height: 280px;
  object-fit: cover;
}

.item-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-content h2 {
  margin: 0;
}

.actions {
  text-align: right;
}

.actions a {
  text-decoration: none;
  padding: 0.4rem;
  color: rgb(74, 176, 244);
  border-radius: 5px;
}

.actions a:hover {
  background-color: rgb(235, 253, 255);
}

@media (max-width: 48rem) {
  #hamburgers {
    display: flex;
  }

  main ul {
    grid-template-columns: 1fr 1fr;
    width: 80%;
  }

  main li {
    flex-direction: column;
    margin-bottom: 1.5rem;
  }

  main li img {
    height: 200px;
    width: 100%;
  }

  main li:nth-of-type(3) img {
    width: 100%;
  }
}